<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Example</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header-top">
                <a class="logo" href="#">Logo</a>
                <nav>
                    <ul>
                        <li>Link1</li>
                        <li>Link2</li>
                        <li>Link3</li>
                        <li>Link4</li>
                        <li>Link5</li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom">
                <div class="intro">
                    <h1>Intro</h1>
                    <p>Some introduction lines <br> about website or <br> company</p>
                </div>
                <div class="image">
                    <figure>
                        <p>Featured Project <br> Slider</p>
                    </figure>
                </div>
               
            </div>
                
        </div>
        
    </header>
    <main>
        <div class="container2">
            <section class="section-work">
                <article>
                    <h3 class="article-work">Service</h3>
                </article>
                <article>
                    <h3 class="article-work">Service</h3>
                </article>
                <article>
                    <h3 class="article-work">Service</h3>
                </article>
            </section>
            <section class="section-work">
                <article>
                    <h3 class="article-work">Recent <br> Work</h3>
                </article>
                <article>
                    <h3 class="article-work">Recent <br> Work</h3>
                </article>
                <article>
                    <h3 class="article-work">Recent <br> Work</h3>
                </article>  
            </section>
            <section class="twitter">Twitter Feed</section>
        </div>
       
    </main>

    <footer>
       <div class="container">
        <section class="navbar2">
            <nav>
                <ul>
                    <li>Link1</li>
                    <li>Link2</li>
                    <li>Link3</li>
                    <li>Link4</li>
                    <li>Link5</li>
                </ul>
            </nav>
            </section>  
            <section class="info">
                <p >copyright info</p>
            </section>
       </div>
        
    </footer>   
</body>
</html>

